GDT (Global Descriptor Table)
    High..................................................................Low
    ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
    ┃ BYTE 7 ┃ BYTE 6 ┃ BYTE 5 ┃ BYTE 4 ┃ BYTE 3 ┃ BYTE 2 ┃ BYTE 1 ┃ BYTE 0 ┃
    ┃76543210┃76543210┃76543210┃76543210┃76543210┃76543210┃76543210┃76543210┃
    ┣━━━━━━━━╋━━━━━━━━┻━━━━━━━━╋━━━━━━━━┻━━━━━━━━┻━━━━━━━━╋━━━━━━━━┻━━━━━━━━┫
    ┃ 31..24 ┃                 ┃          23..0           ┃      15..0      ┃
    ┃段基址 2┃       属性      ┃        段基址 1          ┃    段界限 1     ┃
    ┗━━━━━━━━╋━━━┳━━━━━━━━━┳━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━┛
             ┃  7┃ G       ┃ 段界限粒度
             ┃B 6┃ D/B     ┃ 
             ┃Y 5┃ 0       ┃
             ┃T 4┃ AVL     ┃ 保留
             ┃E 3┃ ┓ 段 19 ┃
             ┃  2┃ ┣ 界  . ┃
             ┃6 1┃ ┃ 限  . ┃
             ┃  0┃ ┛ 2  16 ┃
             ┣━━━╋━━━━━━━━━┫
             ┃  7┃ P       ┃ 存在
             ┃B 6┃ ┳ DPL   ┃ 描述符特权级
             ┃Y 5┃ ┛       ┃
             ┃T 4┃ S       ┃ 数据段/代码段|系统段/门
             ┃E 3┃ ┓       ┃
             ┃  2┃ ┣ TYPE  ┃ 描述符类型
             ┃5 1┃ ┃       ┃
             ┃  0┃ ┛       ┃
             ┗━━━┻━━━━━━━━━┛
